a<-c(1,2,3,4,5)
> b<-c(6,7,8,9,10)
> c<-c(11,12,13,14,15)
> m<-cbind(a,b,c)
> print(m)
a<-c(1,2,3,4,5)
b<-c(6,7,8,9,10
)
a<-c(1,2,3,4,5)
b<-c(6,7,8,9,10)
c<-c(11,12,13,14,15)
m<-cbind(a,b,c)
print(m)
plot(m)
plot(m,xlab = "row", ylab = "column")
employees=data.frame(Name=c("Imaan","Ahmed","Ali","Adam","Sara") ,
Gender=c("Female","Male","Male","Male","Female"),
Age=c(27,29,31,33,30),
Role=c("Teacher","Lawyer","Dentist","Manager","Chef"),
LenghtofService=c(5,3,6,10,7))
print(employees)
marks=c(50,85,90,67,75)
barplot(marks,main ="Comparing  marks of 5 subjects",xlab = "marks",ylab = "Subjects",names.arg = c=("Computer Science","English","Art","Science","maths"),col= "darkblue",horiz = FALSE )
barplot(marks,main ="Comparing  marks of 5 subjects",xlab = "marks",ylab = "Subjects",names.arg = c("Computer Science","English","Art","Science","maths"),col= "darkblue",horiz = FALSE )
name<- readline("Enter your name")
age<- readline("Enter your age")
details<-paste("Welcome", name,"your age is", age)
print(details)
print(seq(20:50))
print(mean(20:50))
print(sum(20:50))
vec= sample(-50:50, 10,replace=TRUE)
> print(vec)
vec= sample(-50:50, 10,replace=TRUE)
print(vec)
vec= sample(-50:50, 10,replace=TRUE)
print(vec)
vec= sample(-50:50, 10,replace=TRUE)
print(vec)
